<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Умный агроном - Умный агроном</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Уведомления внизу слева -->
    <div class="notification-center" id="notification-center">
        <div class="notification-header">
            <h3><i class="fas fa-bell"></i> Уведомления</h3>
            <button class="notification-clear" onclick="clearAllNotifications()">Очистить все</button>
        </div>
        <div class="notifications-list" id="notifications-list"></div>
    </div>

    <!-- Модальное окно регистрации/входа -->
    <div class="modal" id="auth-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-user"></i> Вход в Умный агроном</h2>
            
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Вход</button>
                <button class="auth-tab" data-tab="register">Регистрация</button>
            </div>

            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <label for="login-email">Email:</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Пароль:</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn-primary">Войти</button>
            </form>

            <form id="register-form" class="auth-form">
                <div class="form-group">
                    <label for="register-name">ФИО:</label>
                    <input type="text" id="register-name" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email:</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Пароль:</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-farm">Название хозяйства:</label>
                    <input type="text" id="register-farm" required>
                </div>
                <button type="submit" class="btn-primary">Зарегистрироваться</button>
            </form>
        </div>
    </div>

    <!-- Модальное окно календаря -->
    <div class="modal" id="calendar-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-calendar-alt"></i> Календарь работ</h2>
            
            <div class="calendar-controls">
                <button class="btn-secondary" onclick="changeCalendarMonth(-1)"><i class="fas fa-chevron-left"></i></button>
                <h3 id="current-month">Сентябрь 2024</h3>
                <button class="btn-secondary" onclick="changeCalendarMonth(1)"><i class="fas fa-chevron-right"></i></button>
            </div>

            <div class="calendar-grid" id="calendar-grid"></div>

            <button class="btn-primary" onclick="showAddEventModal()">
                <i class="fas fa-plus"></i> Добавить событие
            </button>
        </div>
    </div>

    <!-- Модальное окно добавления события -->
    <div class="modal" id="event-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-plus"></i> Добавить событие</h2>
            
            <form id="event-form">
                <div class="form-group">
                    <label for="event-title">Название события:</label>
                    <input type="text" id="event-title" required>
                </div>
                <div class="form-group">
                    <label for="event-field">Поле:</label>
                    <select id="event-field" required>
                        <option value="">Выберите поле</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="event-type">Тип события:</label>
                    <select id="event-type" required>
                        <option value="sowing">Посев</option>
                        <option value="watering">Полив</option>
                        <option value="fertilizing">Удобрение</option>
                        <option value="harvesting">Уборка</option>
                        <option value="treatment">Обработка</option>
                        <option value="other">Другое</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="event-date">Дата:</label>
                    <input type="date" id="event-date" required>
                </div>
                <div class="form-group">
                    <label for="event-description">Описание:</label>
                    <textarea id="event-description" rows="3"></textarea>
                </div>
                <form id="event-form">
                <div class="form-buttons">
                    <button type="button" class="btn-secondary" onclick="closeEventModal()">Отмена</button>
                    <button type="submit" class="btn-primary">Сохранить</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Модальное окно отчета -->
    <div class="modal" id="report-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2><i class="fas fa-chart-bar"></i> Отчет по хозяйству</h2>
            <div id="report-content">
                <!-- Содержимое отчета будет генерироваться динамически -->
            </div>
        </div>
    </div>

    <!-- Основной интерфейс -->
    <header>
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <h1>Умный агроном</h1>
                <span class="beta-tag">AI Beta</span>
            </div>
            
            <div class="user-menu">
                <div class="user-info" id="user-info">
                    <span>Гость</span>
                    <button class="btn-login" onclick="showAuthModal()">Войти</button>
                </div>
                <div class="user-actions" id="user-actions" style="display: none;">
                    <span id="user-name"></span>
                    <button class="btn-logout" onclick="logout()">Выйти</button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Боковая панель -->
        <aside class="sidebar">
            <!-- Панель быстрого доступа -->
            <div class="quick-actions">
                <button class="action-btn" onclick="showCalendarModal()">
                    <i class="fas fa-calendar"></i>
                    <span>Календарь</span>
                </button>
                <button class="action-btn" onclick="showAIRecommendations()">
                    <i class="fas fa-robot"></i>
                    <span>AI Советы</span>
                </button>
                <button class="action-btn" onclick="generateReport()">
                    <i class="fas fa-chart-bar"></i>
                    <span>Отчет</span>
                </button>
            </div>

            <!-- Список полей (УБИРАЕМ КНОПКУ ДОБАВЛЕНИЯ ПОЛЯ) -->
            <div class="fields-panel">
                <h3><i class="fas fa-map-marked-alt"></i> Мои поля</h3>
                <div class="fields-list" id="fields-list"></div>
                <!-- Убрана кнопка "Добавить поле" -->
            </div>

            <!-- AI рекомендации -->
            <div class="ai-panel">
                <h3><i class="fas fa-lightbulb"></i> AI Рекомендации</h3>
                <div class="ai-recommendations" id="ai-recommendations">
                    <div class="ai-loading">
                        <i class="fas fa-robot"></i>
                        <p>AI анализирует ваши поля...</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Основное содержимое -->
        <main class="main-content">
            <!-- Карта -->
            <div class="map-container">
                <div id="map"></div>
                <div class="map-controls">
                    <button class="map-btn" id="add-field-btn" onclick="startDrawingMode()">
                        <i class="fas fa-draw-polygon"></i> Добавить поле
                    </button>
                    <button class="map-btn" id="cancel-draw-btn" style="display: none;">
                        <i class="fas fa-times"></i> Отменить
                    </button>
                </div>
            </div>

            <!-- Панель информации -->
            <div class="info-panel">
                <!-- Погода -->
                <div class="weather-card">
                    <h4><i class="fas fa-cloud-sun"></i> Погода</h4>
                    <div id="weather-info">
                        <p>Выберите поле для просмотра погоды</p>
                    </div>
                </div>

                <!-- Календарь (мини) -->
                <div class="calendar-mini">
                    <h4><i class="fas fa-calendar-day"></i> Ближайшие события</h4>
                    <div id="upcoming-events">
                        <p>Нет предстоящих событий</p>
                    </div>
                </div>

               

    <!-- Модальное окно добавления поля -->
    <div class="modal" id="field-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Добавить новое поле</h2>
            <form id="field-form">
                <div class="form-group">
                    <label for="field-name">Название поля:</label>
                    <input type="text" id="field-name" required>
                </div>
                <div class="form-group">
                    <label for="field-crop">Культура:</label>
                    <select id="field-crop" required>
                        <option value="">Выберите культуру</option>
                        <option value="wheat">Пшеница</option>
                        <option value="barley">Ячмень</option>
                        <option value="corn">Кукуруза</option>
                        <option value="sunflower">Подсолнечник</option>
                        <option value="potato">Картофель</option>
                        <option value="vegetables">Овощи</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sowing-date">Дата посева:</label>
                    <input type="date" id="sowing-date" required>
                </div>
                <div class="form-group">
                    <label for="field-area">Площадь (га):</label>
                    <input type="number" id="field-area" min="1" required>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn-secondary" onclick="closeFieldModal()">Отмена</button>
                    <button type="submit" class="btn-primary">Сохранить</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>