* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #27AE60;
    --primary-dark: #219653;
    --primary-light: #6FCF97;
    --secondary: #F2994A;
    --dark: #2D3748;
    --light: #F7FAFC;
    --gray: #A0AEC0;
    --danger: #E53E3E;
    --warning: #DD6B20;
    --info: #3182CE;
    --border-radius: 12px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
}

/* Уведомления - перемещаем вниз слева */
.notification-center {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 350px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
}

/* Остальной CSS остается таким же, но добавлю исправления для модальных окон */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: modalFadeIn 0.3s ease;
}

/* Исправляем кнопки входа/выхода */
.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

#user-info, #user-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-login, .btn-logout {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.btn-login:hover, .btn-logout:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Исправляем форму аутентификации */
.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
}

.auth-tab {
    flex: 1;
    text-align: center;
    padding: 0.8rem;
    cursor: pointer;
    border: none;
    background: none;
    border-bottom: 3px solid transparent;
    transition: var(--transition);
    font-weight: 500;
}

.auth-tab.active {
    border-bottom: 3px solid var(--primary);
    color: var(--primary);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

/* Улучшаем отображение полей формы */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark);
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

/* Остальной CSS остается без изменений */

.notification-header {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-clear {
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    font-size: 12px;
}

.notifications-list {
    padding: 10px;
}

.notification-item {
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 8px;
    border-left: 4px solid var(--info);
    background: var(--light);
    animation: slideIn 0.3s ease;
}

.notification-item.warning {
    border-left-color: var(--warning);
    background: #fff8e1;
}

.notification-item.alert {
    border-left-color: var(--danger);
    background: #ffebee;
}

.notification-item.success {
    border-left-color: var(--primary);
    background: #e8f5e9;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
}

/* Формы */
.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
}

.auth-tab {
    flex: 1;
    text-align: center;
    padding: 0.8rem;
    cursor: pointer;
    border: none;
    background: none;
    border-bottom: 3px solid transparent;
    transition: var(--transition);
}

.auth-tab.active {
    border-bottom: 3px solid var(--primary);
    color: var(--primary);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

/* Кнопки */
.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.btn-secondary {
    background: #f0f0f0;
    color: var(--dark);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.btn-secondary:hover {
    background: #e0e0e0;
}

/* Шапка */
header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
}

.beta-tag {
    background: var(--secondary);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 10px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-login, .btn-logout {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

/* Основной контейнер */
.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: calc(100vh - 80px);
    gap: 20px;
    padding: 20px;
}

/* Боковая панель */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.action-btn {
    background: white;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 15px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.action-btn:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.fields-panel, .ai-panel {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.fields-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.field-item {
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 6px;
    background: var(--light);
    cursor: pointer;
    transition: var(--transition);
    border-left: 4px solid var(--primary);
}

.field-item:hover {
    background: #e8f5e9;
}

.field-item.active {
    background: #e0f0e0;
    border-left-color: var(--secondary);
}

.btn-add-field {
    width: 100%;
    padding: 10px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.btn-add-field:hover {
    background: var(--primary-dark);
}

/* AI рекомендации */
.ai-recommendations {
    max-height: 200px;
    overflow-y: auto;
}

.ai-recommendation {
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 6px;
    background: #f0f7ff;
    border-left: 4px solid var(--info);
}

.ai-recommendation.warning {
    background: #fff8e1;
    border-left-color: var(--warning);
}

.ai-loading {
    text-align: center;
    padding: 20px;
    color: var(--gray);
}

/* Основное содержимое */
.main-content {
    display: grid;
    grid-template-rows: 1fr 200px;
    gap: 20px;
}

.map-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
}

.map-controls {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.map-btn {
    background: white;
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    cursor: pointer;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.map-btn:hover {
    background: var(--primary-light);
    color: white;
}

.info-panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.weather-card, .calendar-mini, .stats-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--gray);
}

/* Календарь */
.calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 1rem;
}

.calendar-day {
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.calendar-day:hover {
    background: var(--light);
}

.calendar-day.has-events {
    background: var(--primary-light);
    color: white;
}

.calendar-day.current {
    background: var(--primary);
    color: white;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    
    .sidebar {
        max-height: 300px;
        overflow-y: auto;
    }
    
    .info-panel {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
        gap: 10px;
    }
    
    .notification-center {
        width: 300px;
        right: 10px;
        top: 10px;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 1rem;
    }
}
/* Уведомления - внизу слева с правильным z-index */
.notification-center {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 320px;
    max-height: 300px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    z-index: 500; /* Уменьшаем z-index чтобы не перекрывало карту */
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.notification-header {
    padding: 12px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light);
}

.notification-clear {
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
}

.notification-clear:hover {
    background: #f0f0f0;
}

.notifications-list {
    padding: 8px;
    overflow-y: auto;
    flex-grow: 1;
    max-height: 250px;
}

.notification-item {
    padding: 10px;
    margin-bottom: 6px;
    border-radius: 6px;
    border-left: 4px solid var(--info);
    background: var(--light);
    animation: slideIn 0.3s ease;
    font-size: 0.9rem;
}

.notification-item.warning {
    border-left-color: var(--warning);
    background: #fff8e1;
}

.notification-item.alert {
    border-left-color: var(--danger);
    background: #ffebee;
}

.notification-item.success {
    border-left-color: var(--primary);
    background: #e8f5e9;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Убираем кнопку добавления поля из боковой панели */
.fields-panel .btn-add-field {
    display: none; /* Скрываем кнопку */
}

/* Улучшаем отображение карты и элементов */
.map-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    position: relative;
    z-index: 100; /* Карта выше уведомлений */
}

#map {
    height: 100%;
    width: 100%;
    z-index: 1;
}

.map-controls {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1000; /* Элементы управления картой выше всего */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Улучшаем панель информации */
.info-panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    z-index: 100;
    position: relative;
}

.weather-card, .calendar-mini, .stats-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.2rem;
    box-shadow: var(--shadow);
    z-index: 100;
    position: relative;
}

/* AI рекомендации */
.ai-recommendations {
    max-height: 200px;
    overflow-y: auto;
}

.ai-recommendation {
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 6px;
    background: #f0f7ff;
    border-left: 4px solid var(--info);
    font-size: 0.9rem;
}

.ai-recommendation.warning {
    background: #fff8e1;
    border-left-color: var(--warning);
}

.ai-recommendation.alert {
    background: #ffebee;
    border-left-color: var(--danger);
}

.ai-loading {
    text-align: center;
    padding: 20px;
    color: var(--gray);
}

/* Календарь */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    margin-bottom: 1rem;
}

.calendar-day {
    padding: 8px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid #eee;
    font-size: 0.9rem;
}

.calendar-day:hover {
    background: var(--light);
}

.calendar-day.has-events {
    background: var(--primary-light);
    color: white;
    border-color: var(--primary);
}

.calendar-day.current {
    background: var(--primary);
    color: white;
    border-color: var(--primary-dark);
}

.calendar-day-header {
    padding: 8px;
    text-align: center;
    font-weight: 600;
    font-size: 0.8rem;
    color: var(--gray);
}

/* Отчет */
.report-section {
    margin-bottom: 1.5rem;
}

.report-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 1rem;
}

.report-stat {
    text-align: center;
    padding: 10px;
    background: var(--light);
    border-radius: 6px;
}

.report-stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.report-stat-label {
    font-size: 0.8rem;
    color: var(--gray);
}

.report-list {
    max-height: 200px;
    overflow-y: auto;
}

.report-item {
    padding: 8px;
    margin-bottom: 5px;
    background: #f9f9f9;
    border-radius: 4px;
    border-left: 3px solid var(--primary);
}

/* Адаптивность */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    
    .sidebar {
        max-height: 300px;
        overflow-y: auto;
    }
    
    .info-panel {
        grid-template-columns: 1fr;
    }
    
    .notification-center {
        width: calc(100% - 40px);
        left: 20px;
        bottom: 10px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
        gap: 10px;
    }
    
    .notification-center {
        width: calc(100% - 20px);
        left: 10px;
        bottom: 10px;
        max-height: 200px;
    }
    
    .modal-content {
        margin: 5% auto;
        padding: 1rem;
        width: 95%;
    }
    
    .report-stats {
        grid-template-columns: 1fr;
    }
}

/* Остальные стили остаются без изменений */